..39-

11111 Speculi. Vulgata

1. rim. 6,5.
nai ἀπεστερημένων τῆς 61 qui privati 611111 61 qui 16111116 privati
ἀληθείας. veritate. 611111

2. Tim. 235.
δώῃ αὐτοῖς ὁ θεός· det illis deus. Deus det illis.

11113.
οἴνῳ πολλῷ dedendam&- vinemultoservienies. 11111116 vinu servientes.
νας.
1161111211.
εἴχομεν παιδευτάς. habuimus erudito· 616111616611111111111116.
166.
1. Ρ611. 1,15.
ἅγιοι ὲν πάσῃ &vaurpu- 6111611 in omni eon· in omni conversatione
φῇ γενήθητε. versatione sitis. saneti 61116.
1. retr. 111.
διὰ συνείδησιν θεοῦ. propter censcientiam propter Dei conscientiam.
dei.
1.Petr.3,1.
τοῖς ἰδίοις ἀνδράσιν. 6111111111. viris suis.
1. Petr. 3,10. ¹
ἰδεῖν ἡμέρας ἀγαθάς. videre dies bones. dies videre bunos.
. 1. 116. air.
ei θέλοι τὸ θέλημα τοῦ 61 16111 1611111116 6116111116116116111
θεοῦ. dei.
11111141.
ἀνθρώπων ἐπιθυμίαις. hominum desideri· desideriis hominum.
16.
2. Petr. 3‚ll.
δεῖ ὑπάρχειν ὑμᾶς. oportet esse ros. oportet 166 6666.

1.J0h.16.
οὐ ποιοῦμεν ἑὴν dlvi- non 1161611116 veri- veritatem non 1161111116.
θειαν. tatem.

1. Jeh. .
'dr 1171ίὸ1 reddire· spem hane. 111116 spem.

1.J0h.3,16.
ὑπὲρ ἡμῶν τὴν ψυχὴν pru nobis animum animam 6111111 pro nobis
αὐτοῦ ἔθηκεν. suam posuit. posuit
Rom. 735. De Genesi ad 1111
αὐτὸς ἐγώ. ipse ego. ego ipse.
1. Cor. 1135.
μαθεῖν θέλουσιν. discere 16111111. volunt discere.

aar. 611.

τοῦ Ἀβραὰμ σπέρμα Abrahae semenestis semen Abrahae 66111.
ἐστέ.

 

